{
    "name": "main-server-ui",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --aot --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "7.1.4",
        "@angular/cdk": "7.2.2",
        "@angular/common": "7.1.0",
        "@angular/compiler": "7.1.0",
        "@angular/core": "7.1.0",
        "@angular/flex-layout": "7.0.0-beta.24",
        "@angular/forms": "7.1.0",
        "@angular/material": "7.2.2",
        "@angular/platform-browser": "7.1.0",
        "@angular/platform-browser-dynamic": "7.1.0",
        "@angular/router": "7.1.0",
        "@ctrl/ngx-codemirror": "1.3.10",
        "@ngx-loading-bar/core": "4.1.1",
        "@ngx-loading-bar/http-client": "4.1.1",
        "@ngx-loading-bar/router": "4.2.0",
        "angular-gridster2": "7.1.0",
        "codemirror": "5.44.0",
        "core-js": "2.5.4",
        "hammerjs": "2.0.8",
        "lodash": "4.17.11",
        "material-design-icons": "3.0.1",
        "moment": "2.24.0",
        "ng2-avatar": "2.3.1",
        "ngx-auto-scroll": "1.1.0",
        "ngx-moment": "3.4.0",
        "normalize.css": "8.0.1",
        "rxjs": "6.3.3",
        "tslib": "1.9.0",
        "uuid": "3.3.2",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.13.9",
        "@angular/cli": "7.1.4",
        "@angular/compiler-cli": "7.1.0",
        "@angular/language-service": "7.1.0",
        "@fortawesome/fontawesome-free": "5.7.2",
        "@types/jasmine": "2.8.8",
        "@types/jasminewd2": "2.0.3",
        "@types/lodash": "4.14.120",
        "@types/node": "8.9.4",
        "@types/uuid": "3.4.4",
        "codelyzer": "4.5.0",
        "jasmine-core": "2.99.1",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "3.1.1",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.1",
        "karma-jasmine": "1.1.2",
        "karma-jasmine-html-reporter": "0.2.2",
        "protractor": "5.4.0",
        "ts-node": "7.0.0",
        "tslint": "5.11.0",
        "typescript": "3.1.6"
    }
}
